
DOCKER_VERSION=83

DOCKER_ORG=dalelane
DOCKER_IMAGE=mlforkids-scratch

# valid combinations listed at
#  https://cloud.ibm.com/docs/codeengine?topic=codeengine-mem-cpu-combo
CPU=0.125
MEMORY=0.25G
DISK=40M

MIN_INSTANCES=1
MAX_INSTANCES=3

SERVICE_ACCOUNT=default
