
DOCKER_VERSION=17

DOCKER_ORG=dalelane
DOCKER_IMAGE=mlforkids-newnumbers

# valid combinations listed at
#  https://cloud.ibm.com/docs/codeengine?topic=codeengine-mem-cpu-combo
CPU=0.5
MEMORY=1G
DISK=1G

MIN_INSTANCES=1
MAX_INSTANCES=1

SERVICE_ACCOUNT=default
