
DOCKER_VERSION=22

DOCKER_ORG=dalelane
DOCKER_IMAGE=mlforkids-proxy

# valid combinations listed at
#  https://cloud.ibm.com/docs/codeengine?topic=codeengine-mem-cpu-combo
CPU=0.125
MEMORY=0.5G
DISK=0.5G

MIN_INSTANCES=1
MAX_INSTANCES=5

SERVICE_ACCOUNT=default
