# postgresql-credentials.env
POSTGRESQLHOST=database.host.com
POSTGRESQLPORT=12345
POSTGRESQLUSER=dbuser
POSTGRESQLPASSWORD=dbpass
POSTGRESQLDATABASE=databasename

# numbers-xx-credentials.env
NUMBERS_SERVICE=https://numbers-service
NUMBERS_SERVICE_USER=numbers-service-username
NUMBERS_SERVICE_PASS=numbers-service-password

# auth0-credentials.env
AUTH0_DOMAIN=MY_AUTH0_DOMAIN.AUTH0.COM
AUTH0_CUSTOM_DOMAIN=login.machinelearningforkids.co.uk
AUTH0_CONNECTION=MY_AUTH0_CONNECTION
AUTH0_CLIENT_ID=MY_AUTH0_CLIENTID
AUTH0_CLIENT_SECRET=MY_AUTH0_CLIENTSECRET
AUTH0_CALLBACK_URL=https://machinelearningforkids.co.uk
AUTH0_API_CLIENTID=MY_AUTH0_API_CLIENTID
AUTH0_API_CLIENTSECRET=MY_AUTH0_API_CLIENTSECRET
AUTH0_AUDIENCE=https://machinelearningforkids.co.uk/users

# email-credentials.env
SMTP_HOST=mailhost.co.uk
SMTP_PORT=465
SMTP_USER=donotreply@mailhost.co.uk
SMTP_PASS=mailpassword
SMTP_REPLY_TO=sender@mailhost.co.uk

# cos-credentials.env
OBJECT_STORE_CREDS={"creds":"here"}
OBJECT_STORE_BUCKET=MY_IMAGESTORE_BUCKET

# slack-credentials.env
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/MY/SLACK/CREDS

# openwhisk-credentials.env
SERVERLESS_OPENWHISK_URL=https://openwhisk.api.server
SERVERLESS_OPENWHISK_KEY=OPENWHISK_API_KEY

# prod-credentials.env
NODE_ENV=production
DEPLOYMENT=deploymenttarget
SITE_HOST_URL=https://machinelearningforkids.co.uk
MAINTENANCE_MODE=false

# spotify-credentials.env
SPOTIFY_CLIENT_ID=id
SPOTIFY_CLIENT_SECRET=id
